def isleap(n):
    return (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)
    # if n % 4 == 0 and n % 100 != 0:
    #     return 1
    # elif n % 400 == 0 and n % 100 == 0:
    #     return 1
    # else:
    #     return 0

def dayOfProgrammer(year):
    leapyear = {1: 244, 0: 243}
    
    # Edge case : transition from 1917 to 1919 => 1918
    if year == 1918:
        return f"26.09.{year}"
    
    # Russian calender > 1919
    if (year >= 1919) and (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        return f"{256 - leapyear[isleap(year)]}.09.{year}"
    
    # Russian calender => 1700 to 1917 (julian calender)
    if (year >= 1700 and year <= 1917) and (year % 4 == 0):
        return f"{256 - leapyear[1]}.09.{year}"
    else:
        return f"{256 - leapyear[0]}.09.{year}"
